# List of supported applications (docker images)
APPS=arc_demo

# Configure applications
JUPYTERLAB_PORT=8888

# Point to python site-packages directory for dev code loading
PYTHON_SITE_PACKAGES=/usr/local/lib/python3.10/site-packages/

# Locations within $HOME
REPOS=dev/work/repositories/
VOLUMES=dev/work/volumes/
